# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matGrafKomp6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatGrafKompMatrix


#############################################
# Order-only phony target for MatGrafKompMatrix

build cmake_object_order_depends_target_MatGrafKompMatrix: phony || CMakeFiles/MatGrafKompMatrix.dir

build CMakeFiles/MatGrafKompMatrix.dir/main.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/main.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir

build CMakeFiles/MatGrafKompMatrix.dir/src/Matrix4x4.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Matrix4x4.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Matrix4x4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Matrix3x3.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Matrix3x3.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Matrix3x3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Vector.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Vector.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Quaternion.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Quaternion.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Quaternion.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Line.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Line.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Line.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Plane.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Plane.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Plane.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Section.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Section.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Section.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Camera.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Camera.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src

build CMakeFiles/MatGrafKompMatrix.dir/src/Cube.cpp.obj: CXX_COMPILER__MatGrafKompMatrix_Debug F$:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/src/Cube.cpp || cmake_object_order_depends_target_MatGrafKompMatrix
  DEP_FILE = CMakeFiles\MatGrafKompMatrix.dir\src\Cube.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\MatGrafKompMatrix.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MatGrafKompMatrix


#############################################
# Link the executable MatGrafKompMatrix.exe

build MatGrafKompMatrix.exe: CXX_EXECUTABLE_LINKER__MatGrafKompMatrix_Debug CMakeFiles/MatGrafKompMatrix.dir/main.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Matrix4x4.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Matrix3x3.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Vector.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Quaternion.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Line.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Plane.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Section.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Camera.cpp.obj CMakeFiles/MatGrafKompMatrix.dir/src/Cube.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatGrafKompMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatGrafKompMatrix.exe
  TARGET_IMPLIB = libMatGrafKompMatrix.dll.a
  TARGET_PDB = MatGrafKompMatrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\SEM_5\Math_of_Computer_Graphics\Zad6Cpp\cmake-build-debug && "E:\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\SEM_5\Math_of_Computer_Graphics\Zad6Cpp\cmake-build-debug && "E:\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\SEM_5\Math_of_Computer_Graphics\Zad6Cpp -BF:\SEM_5\Math_of_Computer_Graphics\Zad6Cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MatGrafKompMatrix: phony MatGrafKompMatrix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/SEM_5/Math_of_Computer_Graphics/Zad6Cpp/cmake-build-debug

build all: phony MatGrafKompMatrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
